# DHL3.0

./: README.md  package-lock.json
RPA/: Main.xaml  entry-points.json  processedFiles.txt  project.json  project.uiproj
RPA/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  RPA.nuget.props  WorkflowFileValidator.cache  nuget.cache
RPA/.local/db/: references.db
RPA/.local/install/: RPA.Mapper.json
RPA/.objects/: .metadata
Scenario 1/: Customer address invalid..txt  Error Code AUTH_401.txt  Label not printing properly..txt  New staff setup steps.txt  POD upload failed again.txt
knowledge-base-app/backend/: articles.json  package-lock.json  package.json  server.js
knowledge-base-app/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
knowledge-base-app/frontend/src/: App.jsx  api.js  index.css
knowledge-base-app/frontend/src/components/: Layout.jsx
knowledge-base-app/frontend/src/context/: AuthContext.jsx
knowledge-base-app/frontend/src/pages/: Dashboard.jsx  DraftEditor.jsx  KnowledgeBase.jsx  Login.jsx  Upload.jsx
